# ggys

./: pom.xml
src/main/java/net/seocoo/ggys/: GgysApplication.java  Swagger2.java
src/main/java/net/seocoo/ggys/core/api/: ApiResult.java  BaseApi.java  RequestCode.java  ResultInfo.java
src/main/java/net/seocoo/ggys/core/asp/: CrosFilterConfiguration.java  LoginUserInterceptor.java  WebLogAspect.java
src/main/java/net/seocoo/ggys/core/base/: BaseController.java  BaseQuery.java  BaseService.java  EnumController.java  PageBean.java
src/main/java/net/seocoo/ggys/core/config/: DruidDataSourceConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/net/seocoo/ggys/core/constants/: CacheKeyPrefix.java  PayTypeEnum.java  SexEnum.java  UserRoleEnum.java  YesNoEnum.java
src/main/java/net/seocoo/ggys/core/emchat/: EmchantApi.java
src/main/java/net/seocoo/ggys/core/emchat/constans/: EmchantConstans.java
src/main/java/net/seocoo/ggys/core/exception/: AppException.java  DaoSetDefaultValueException.java  EnumNotFoundException.java  GlobalExceptionHandler.java
src/main/java/net/seocoo/ggys/core/tcp/: TcpCont.java
src/main/java/net/seocoo/ggys/core/util/: BapUtil.java  JodaDateUtil.java  MD5Util.java  Pair.java  PropertiesUtils.java  RedisUtil.java  SendShortMessageUtil.java  StringEx.java  Triple.java  Web.java
src/main/java/net/seocoo/ggys/core/util/map/: HttpUtil.java  LocationUtil.java  MapUtil.java
src/main/java/net/seocoo/ggys/core/util/newland/: HttpParamsUtils.java  StrUtils.java
src/main/java/net/seocoo/ggys/core/wechat/: AccessToken.java  CreateAccessTokenUtil.java  MyX509TrustManager.java  Oauth2Util.java  SNSUserInfo.java  WeixinOauth2Token.java  WeixinUtil.java
src/main/java/net/seocoo/ggys/module/advertisement/constans/: PutInTypeEnum.java  PutInZoneEnum.java
src/main/java/net/seocoo/ggys/module/advertisement/controller/: AdvertisementController.java
src/main/java/net/seocoo/ggys/module/advertisement/dto/: AdvertisementDTO.java
src/main/java/net/seocoo/ggys/module/advertisement/entity/: AdvertisementDO.java
src/main/java/net/seocoo/ggys/module/advertisement/form/: AdvertisementForm.java
src/main/java/net/seocoo/ggys/module/advertisement/mapper/: AdvertisementDOMapper.java
src/main/java/net/seocoo/ggys/module/advertisement/query/: AdvertisementQuery.java
src/main/java/net/seocoo/ggys/module/advertisement/service/: AdvertisementService.java
src/main/java/net/seocoo/ggys/module/area/constants/: LevelEnum.java
src/main/java/net/seocoo/ggys/module/area/controller/: AreaController.java  BusinessDistrictController.java  LocationController.java
src/main/java/net/seocoo/ggys/module/area/entity/: AreaDO.java  BusinessDistrictDO.java
src/main/java/net/seocoo/ggys/module/area/exception/: AreaException.java
src/main/java/net/seocoo/ggys/module/area/form/: BusinessDistrictForm.java
src/main/java/net/seocoo/ggys/module/area/mapper/: AreaMapper.java  BusinessDistrictMapper.java
src/main/java/net/seocoo/ggys/module/area/query/: BusinessDistrictQuery.java
src/main/java/net/seocoo/ggys/module/area/service/: AreaService.java  BusinessDistrictService.java
src/main/java/net/seocoo/ggys/module/book/constants/: BookDetailStateEnum.java
src/main/java/net/seocoo/ggys/module/book/controller/: BookDetailController.java  BookRuleController.java
src/main/java/net/seocoo/ggys/module/book/entity/: FreeBookDetailDO.java  FreeBookRuleDO.java
src/main/java/net/seocoo/ggys/module/book/exception/: BookException.java
src/main/java/net/seocoo/ggys/module/book/form/: FreeBookDetailForm.java  FreeBookDetailUpdateForm.java  FreeBookRuleForm.java
src/main/java/net/seocoo/ggys/module/book/mapper/: FreeBookDetailMapper.java  FreeBookRuleMapper.java
src/main/java/net/seocoo/ggys/module/book/query/: BookDetailQuery.java  BookRuleQuery.java
src/main/java/net/seocoo/ggys/module/book/service/: BookDetailService.java  BookRuleService.java
src/main/java/net/seocoo/ggys/module/coupon/constants/: CouponTemplatePayRangEnum.java  CouponTemplateStateEnum.java  CouponTemplateUseRangEnum.java  CouponUseRecordStateEnum.java
src/main/java/net/seocoo/ggys/module/coupon/controller/: CouponTemplateController.java  CouponUseRecordController.java
src/main/java/net/seocoo/ggys/module/coupon/dto/: CouponUseRecordInfoDTO.java  CouponUseRecordListDTO.java
src/main/resources/: GeoDeMap.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  my-logback-spring.xml
src/main/resources/mapper/advertisement/: AdvertisementDOMapper.xml
src/main/resources/mapper/area/: AreaMapper.xml  BusinessDistrictMapper.xml
src/main/resources/mapper/book/: FreeBookDetailMapper.xml  FreeBookRuleMapper.xml
src/main/resources/mapper/coupon/: CouponTemplateMapper.xml  CouponUseRecordMapper.xml
src/main/resources/mapper/emchant/: EmchantMessageMapper.xml  EmchantRegisterDOMapper.xml
src/main/resources/mapper/evaluate/: OrderEvaluateMapper.xml
src/main/resources/mapper/goods/: MerchantBaseGoodsMapper.xml
src/main/resources/mapper/groupon/: MerchantGrouponTemplatePictureMapper.xml
src/main/resources/mapper/log/: OperateLogMapper.xml
src/main/resources/mapper/member/: MemberCardConsumeRecordMapper.xml  MemberCardImageMapper.xml  MemberCardInfoMapper.xml  MemberCardRechargeRecordMapper.xml  MemberCardRechargeRuleMapper.xml
src/main/resources/mapper/merchant/: FirstClassifyMapper.xml  MerchantLabelMapper.xml  MerchantMapper.xml  MerchantSecondClassifyMapper.xml  SecondClassifyMapper.xml
src/main/resources/mapper/order/: GrouponOrderMapper.xml  MerchantBaseOrderMapper.xml  MerchantOrderGoodsMapper.xml  TakeOutOrderMapper.xml
src/main/resources/mapper/takeout/: MerchantTakeOutRuleMapper.xml  MerchantTakeOutTemplateMapper.xml  MerchantTakeOutTypeMapper.xml
src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml  ValidateCodeMapper.xml
src/test/java/net/seocoo/ggys/module/map/: MapTest.java
src/test/java/net/seocoo/ggys/module/memberCard/: MemberCardTest.java
(+217 files in other folders)
