server.port=8080
#视图模型
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error
#申明使用哪个配置文件
spring.profiles.active=dev

#logback
logging.config=classpath:my-logback-spring.xml
LOG_NAME=/logs

management.security.enabled = false
#配置微信公众号信息
systemConfig.appId=wx559a7e8367c3969f
systemConfig.appSecret=7689e266121dbe9471598591cb09fe9c


spring.freemarker.checkTemplateLocation=false


#
#spring.application.group=myapp
#spring.application.name=com.acm.myapp.app.cfg
#
#alibaba.acm.endpoint=acm.aliyun.com
#alibaba.acm.namespace=eb2bb3b8-cb04-4e9c-a25c-b85dd805a823
## 通过 ECS 实例 RAM 角色访问 ACM
## alibaba.acm.ramRoleName=xxx
#alibaba.acm.accessKey=cfac50a8c693407f832e770fbd64d879
#alibaba.acm.secretKey=EkMVGYHN8nmF4d5dugSFn9FXhM8=
